## Desarrollo del punto 1 
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.dates as mdates
from matplotlib.lines import Line2D
from scipy.stats import norm
from scipy.optimize import fsolve
import warnings
warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────────────────────────────────────
# 0. PARÁMETROS GLOBALES
# ─────────────────────────────────────────────────────────────────────────────
TICKERS = {
    "Éxito":     "EXITO.CL",
    "Ecopetrol": "ECOPETROL.CL",
    "GEB":       "GEB.CL",
    "Bancolombia":       "CIB",
    "Cemargos":    "CEMARGOS.CL",
}

# Colores y estilos por empresa (mapea con identidad visual)
ESTILOS = {
    "Éxito":     {"color": "#D85A30", "marker": "o",  "ls": "-"},
    "Ecopetrol": {"color": "#1D9E75", "marker": "s",  "ls": "--"},
    "GEB":       {"color": "#378ADD", "marker": "^",  "ls": "-."},
    "Bancolombia":   {"color": "#BA7517", "marker": "D",  "ls": (0,(5,2,1,2))},
    "Cemargos":    {"color": "#888780", "marker": "v",  "ls": ":"},
}

TASA_RF = 0.13   # TES Colombia — actualiza según curva vigente
T       = 1.0      # Horizonte 1 año

# ─────────────────────────────────────────────────────────────────────────────
# 1. DESCARGA DE PRECIOS Y VOLATILIDAD HISTÓRICA MENSUAL
# ─────────────────────────────────────────────────────────────────────────────
def descargar_precios(tickers: dict, period: str = "5y") -> dict:
    """Descarga precios mensuales y calcula retornos log + volatilidad anual."""
    resultados = {}
    for nombre, ticker in tickers.items():
        accion = yf.Ticker(ticker)
        df = accion.history(period=period, interval="1mo")

        if df.empty:
            print(f"  ⚠  Sin datos: {nombre} ({ticker})")
            continue

        df = df[["Close", "Volume"]].copy()
        df.columns = ["Cierre", "Volumen"]
        df.index   = pd.to_datetime(df.index.tz_localize(None))  # quitar tz

        # Retorno logarítmico mensual
        df["Ret_Log"] = np.log(df["Cierre"] / df["Cierre"].shift(1))

        # Volatilidad anualizada rolling 12 meses (min 6 obs.)
        df["Vol_Anual"] = df["Ret_Log"].rolling(12, min_periods=6).std() * np.sqrt(12)

        resultados[nombre] = df.dropna(subset=["Vol_Anual"])

    return resultados


# ─────────────────────────────────────────────────────────────────────────────
# 2. DATOS FUNDAMENTALES (Default Point)
# ─────────────────────────────────────────────────────────────────────────────
def obtener_fundamentales(tickers: dict) -> pd.DataFrame:
    """Extrae acciones en circulación, precio, STD, LTD y Default Point."""
    registros = {}
    for nombre, ticker in tickers.items():
        empresa = yf.Ticker(ticker)
        try:
            info      = empresa.info
            acciones  = info.get("sharesOutstanding", np.nan)
            precio    = info.get("currentPrice") or info.get("regularMarketPrice", np.nan)
            balance   = empresa.balance_sheet

            if not balance.empty:
                bal = balance.iloc[:, 0]

                std = bal.get("Current Debt", np.nan)
                if pd.isna(std):
                    std = bal.get("Short Long Term Debt", 0)
                if pd.isna(std):
                    std = 0

                ltd = bal.get("Long Term Debt", np.nan)
                if pd.isna(ltd):
                    ltd = 0

                dp = std + 0.5 * ltd
                E  = acciones * precio if not pd.isna(acciones) and not pd.isna(precio) else np.nan
            else:
                std = ltd = dp = E = np.nan

            registros[nombre] = {
                "Acciones":       acciones,
                "Precio":         precio,
                "Equity_E":       E,
                "STD":            std,
                "LTD":            ltd,
                "Default_Point":  dp,
            }
        except Exception as ex:
            print(f"  ✗ Error {nombre}: {ex}")
            registros[nombre] = {k: np.nan for k in
                                 ["Acciones","Precio","Equity_E","STD","LTD","Default_Point"]}

    return pd.DataFrame(registros).T


# ─────────────────────────────────────────────────────────────────────────────
# 3. ITERACIÓN KMV (Merton)
# ─────────────────────────────────────────────────────────────────────────────
def merton_iter(E: float, sigma_E: float, D: float,
                r: float = TASA_RF, T: float = T) -> dict:
    """
    Resuelve el sistema de Merton para estimar V_A, sigma_A, DD y EDF.
    Ecuaciones:
        E  = V_A·N(d1) − D·e^{−rT}·N(d2)
        σ_E·E = N(d1)·σ_A·V_A
    """
    if any(pd.isna(x) or x <= 0 for x in [E, sigma_E, D]):
        return dict(V_A=np.nan, sigma_A=np.nan, DD=np.nan, EDF=np.nan)

    def sistema(vars_):
        V_A, sig_A = vars_
        if V_A <= 0 or sig_A <= 0:
            return [1e9, 1e9]
        d1 = (np.log(V_A / D) + (r + 0.5 * sig_A**2) * T) / (sig_A * np.sqrt(T))
        d2 = d1 - sig_A * np.sqrt(T)
        eq1 = V_A * norm.cdf(d1) - D * np.exp(-r * T) * norm.cdf(d2) - E
        eq2 = norm.cdf(d1) * V_A * sig_A - E * sigma_E
        return [eq1, eq2]

    try:
        V0    = E + D
        sol   = fsolve(sistema, [V0, sigma_E * E / V0], full_output=True)
        V_A, sigma_A = sol[0]
        if V_A <= 0 or sigma_A <= 0:
            return dict(V_A=np.nan, sigma_A=np.nan, DD=np.nan, EDF=np.nan)

        d1 = (np.log(V_A / D) + (r + 0.5 * sigma_A**2) * T) / (sigma_A * np.sqrt(T))
        d2 = d1 - sigma_A * np.sqrt(T)
        DD  = d2
        EDF = norm.cdf(-DD) * 100   # porcentaje

        return dict(V_A=V_A, sigma_A=sigma_A, DD=DD, EDF=EDF)
    except Exception:
        return dict(V_A=np.nan, sigma_A=np.nan, DD=np.nan, EDF=np.nan)


# ─────────────────────────────────────────────────────────────────────────────
# 4. CONSTRUCCIÓN DE SERIES HISTÓRICAS KMV
# ─────────────────────────────────────────────────────────────────────────────
def construir_series_kmv(precios: dict, fundamentales: pd.DataFrame) -> dict:
    """
    Para cada fecha y empresa calcula KMV usando:
    - σ_E rolling del mes t
    - E = precio_t × acciones (flotante; más preciso: actualizar E con precio histórico)
    - D = Default Point estático del último balance disponible
    """
    series = {}
    for nombre, df in precios.items():
        if nombre not in fundamentales.index:
            continue

        fund = fundamentales.loc[nombre]
        D    = fund["Default_Point"]
        acc  = fund["Acciones"]

        registros = []
        for fecha, row in df.iterrows():
            sigma_E = row["Vol_Anual"]
            precio  = row["Cierre"]
            E       = acc * precio if not pd.isna(acc) and not pd.isna(precio) else np.nan

            res = merton_iter(E, sigma_E, D)
            res["Fecha"]   = fecha
            res["Cierre"]  = precio
            res["Sigma_E"] = sigma_E
            registros.append(res)

        series[nombre] = pd.DataFrame(registros).set_index("Fecha")

    return series


# ─────────────────────────────────────────────────────────────────────────────
# 5. GRAFICAR — réplica del estilo de referencia
# ─────────────────────────────────────────────────────────────────────────────
def graficar_kmv(series: dict, guardar: str = None):
    """
    Genera dos subplots:
      - Panel superior: EDF histórica (escala logarítmica) — replica imagen ref.
      - Panel inferior: Distancia al Default histórica
    """
    fig, (ax1, ax2) = plt.subplots(
        2, 1,
        figsize=(14, 9),
        sharex=True,
        gridspec_kw={"height_ratios": [2, 1], "hspace": 0.08},
    )
    fig.patch.set_facecolor("#FAFAF8")
    for ax in (ax1, ax2):
        ax.set_facecolor("#FAFAF8")
        ax.spines[["top","right"]].set_visible(False)
        ax.spines[["left","bottom"]].set_color("#CCCCC4")
        ax.tick_params(colors="#666660", labelsize=8)
        ax.grid(axis="y", color="#E0DFD8", linewidth=0.5, linestyle="--")
        ax.grid(axis="x", color="#E0DFD8", linewidth=0.4, linestyle=":")

    # ── Panel 1: EDF ─────────────────────────────────────────────────────────
    tiene_datos = False
    for nombre, df in series.items():
        sub = df["EDF"].dropna()
        if sub.empty:
            continue
        tiene_datos = True
        est = ESTILOS[nombre]
        ax1.plot(
            sub.index, sub.values,
            color=est["color"], linestyle=est["ls"],
            linewidth=1.6, marker=est["marker"],
            markersize=5, markerfacecolor=est["color"],
            markeredgewidth=0.5, markeredgecolor="white",
            label=nombre, alpha=0.92,
        )

    ax1.set_yscale("log")
    ax1.yaxis.set_major_formatter(
        mticker.FuncFormatter(lambda v, _: f"{v:.4f}%")
    )
    ax1.set_ylabel("Prob. Incumplimiento EDF  (escala log)", fontsize=9, color="#444440")
    ax1.set_title("Modelo KMV — Probabilidad de Incumplimiento Histórica\nBolsa de Valores de Colombia",
                  fontsize=12, fontweight="500", color="#222220", pad=12)

    if tiene_datos:
        ax1.legend(
            loc="upper left", fontsize=8, framealpha=0.85,
            edgecolor="#DDDDDD", fancybox=False,
            ncol=1, handlelength=2.5
        )

    # ── Panel 2: Distancia al Default ────────────────────────────────────────
    for nombre, df in series.items():
        sub = df["DD"].dropna()
        if sub.empty:
            continue
        est = ESTILOS[nombre]
        ax2.plot(
            sub.index, sub.values,
            color=est["color"], linestyle=est["ls"],
            linewidth=1.5, marker=est["marker"],
            markersize=4, markerfacecolor=est["color"],
            markeredgewidth=0.5, markeredgecolor="white",
            alpha=0.88,
        )

    # Línea de alerta en DD = 2σ
    ax2.axhline(y=2, color="#D85A30", linewidth=0.8,
                linestyle=(0,(4,4)), alpha=0.55, label="Umbral DD=2σ")
    ax2.set_ylabel("Distancia al Default (σ)", fontsize=9, color="#444440")
    ax2.set_xlabel("Fecha EEFF", fontsize=9, color="#444440")
    ax2.legend(fontsize=8, framealpha=0.8, edgecolor="#DDDDDD", fancybox=False)

    # ── Formato eje X ────────────────────────────────────────────────────────
    ax2.xaxis.set_major_locator(mdates.MonthLocator(bymonth=[1, 4, 7, 10]))
    ax2.xaxis.set_major_formatter(mdates.DateFormatter("%b-%Y"))
    plt.setp(ax2.xaxis.get_majorticklabels(), rotation=45, ha="right", fontsize=7)

    # ── Anotación metodológica ───────────────────────────────────────────────
    fig.text(
        0.99, 0.01,
        "KMV: E = Vₐ·N(d₁) − D·e^{−rT}·N(d₂)  |  DP = STD + 0.5·LTD  |  r = 10.25% TES",
        ha="right", va="bottom", fontsize=7, color="#AAAAAA",
        fontstyle="italic"
    )

    plt.tight_layout()

    if guardar:
        fig.savefig(guardar, dpi=180, bbox_inches="tight", facecolor=fig.get_facecolor())
        print(f"  ✔  Gráfico guardado en: {guardar}")

    plt.show()
    return fig


# ─────────────────────────────────────────────────────────────────────────────
# 6. TABLA RESUMEN FINAL
# ─────────────────────────────────────────────────────────────────────────────
def tabla_resumen(series: dict) -> pd.DataFrame:
    """Extrae los valores más recientes de DD y EDF para cada empresa."""
    filas = []
    for nombre, df in series.items():
        # Filter for relevant columns and drop rows with NaN values
        filtered_df = df[["DD","EDF","Sigma_E"]].dropna()
        
        # Check if the filtered DataFrame is empty before accessing iloc[-1]
        if not filtered_df.empty:
            ult = filtered_df.iloc[-1]
        else:
            ult = {}

        filas.append({
            "Empresa":        nombre,
            "DD (σ)":         round(ult.get("DD", np.nan), 3) if isinstance(ult, pd.Series) else np.nan,
            "EDF (%)":        round(ult.get("EDF", np.nan), 5) if isinstance(ult, pd.Series) else np.nan,
            "σ_E anual":      round(ult.get("Sigma_E", np.nan), 4) if isinstance(ult, pd.Series) else np.nan,
            "Señal":          (
                "🔴 Estrés crítico" if (isinstance(ult, pd.Series) and ult.get("DD", 5) < 1) else
                "🟠 Alerta"         if (isinstance(ult, pd.Series) and ult.get("DD", 5) < 2) else
                "🟡 Vigilancia"     if (isinstance(ult, pd.Series) and ult.get("DD", 5) < 3) else
                "🟢 Solvente" if isinstance(ult, pd.Series) else "Datos insuficientes"
            )
        })
    return pd.DataFrame(filas).set_index("Empresa")


# ─────────────────────────────────────────────────────────────────────────────
# 7. EJECUCIÓN PRINCIPAL
# ─────────────────────────────────────────────────────────────────────────────
if __name__ == "__main__":

    print("=" * 55)
    print("  MODELO KMV — BVC")
    print("=" * 55)

    print("\n[1/4] Descargando precios históricos...")
    precios = descargar_precios(TICKERS)

    print("\n[2/4] Obteniendo datos fundamentales...")
    fundamentales = obtener_fundamentales(TICKERS)
    print(fundamentales[["Equity_E","STD","LTD","Default_Point"]].to_string())

    print("\n[3/4] Calculando KMV por empresa...")
    series_kmv = construir_series_kmv(precios, fundamentales)

    print("\n[4/4] Generando gráfico...")
    graficar_kmv(series_kmv, guardar="kmv_bvc.png")

    print("\n📊 Tabla resumen — valores más recientes")
    print("─" * 55)
    resumen = tabla_resumen(series_kmv)
    print(resumen.to_string())
    print()

    # Interpretación automática
    for empresa, fila in resumen.iterrows():
        dd  = fila["DD (σ)"]
        edf = fila["EDF (%)"]
        sig = fila["Señal"]
        if not np.isnan(dd):
            print(f"  {empresa:12s}  DD={dd:.2f}σ  EDF={edf:.4f}%  {sig}")
